{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(~/.local/bin/pytest tests/ -v --tb=short)",
      "Bash(python3 -c \"import face_recognition; print\\(''''ok''''\\)\")",
      "Read(//usr/**)",
      "Bash(python -c \"import face_recognition; import ultralytics; print\\(''''ok''''\\)\")",
      "Bash(python -c \"import face_recognition; import questionary; import skimage; print\\(''all ok''\\)\")",
      "Bash(pip3.11 install:*)",
      "Bash(python -c \"from core.frame_extractor import VideoFrameExtractor; print\\(''OK''\\)\")",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(python -:*)",
      "Read(//dev/**)",
      "Bash(v4l2-ctl --list-devices)",
      "Read(//tmp/cam_test/**)",
      "Bash(python -c \":*)",
      "Bash(ls /home/dkhai/workspace/src/*.py /home/dkhai/workspace/src/yolo/)",
      "Bash(grep -r yolov11n-face.pt /home/dkhai/workspace --include=*.py --include=*.json --include=*.txt --include=*.sh)",
      "Bash(find /home/dkhai/workspace/src -name *.pyc)",
      "Bash(find /home/dkhai/workspace/src -name \"*.pyc\" -delete)",
      "Bash(python -c \"import sys; sys.path.insert\\(0, ''src''\\); import config; print\\(''MODEL_PATH:'', config.MODEL_PATH\\)\")",
      "Bash(find /home/dkhai/workspace -name *.pyc -delete)",
      "Bash(xargs ls:*)",
      "Bash(ls -lh /home/dkhai/workspace/*.pkl)",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, '/home/dkhai/workspace/src'\\); import config; print\\('Config loaded successfully'\\)\")",
      "Bash(grep -n \"TODO\\\\|FIXME\\\\|XXX\\\\|HACK\\\\|PERF\\\\|slow\\\\|bottleneck\" /home/dkhai/workspace/src/*.py /home/dkhai/workspace/src/core/*.py)"
    ]
  }
}
